<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/welcome_nav_graph"
            app:startDestination="@id/mainFragment">

    <fragment
            android:id="@+id/mainFragment"
            android:name="freddy.examples.everis.navigationdemo.MainFragment"
            android:label="fragment_main"
            tools:layout="@layout/fragment_main">
        <action android:id="@+id/confirmAction"
                app:destination="@+id/destinationFragment">
            <argument
                    android:name="myArg"
                    app:argType="integer"
                    android:defaultValue="1"/>
        </action>
    </fragment>


    <fragment
            android:id="@+id/destinationFragment"
            android:name="freddy.examples.everis.navigationdemo.DestinationFragment"
            android:label="fragment_destination"
            tools:layout="@layout/fragment_destination">
        <argument android:name="myArg" app:argType="integer" android:defaultValue="0"/>

    </fragment>
</navigation>